sudo: required
services:
  -docker

before_install:
  - docker build -t karthik71585/docker-react -f Dockerfile.dev .

script:
  -docker run karthik71585/docker-react npm run test -- --coverage
  